<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OriginSix</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <nav>
        <a class="logo" href="#">beauty<span>salon</span>.</a>
        <ul>
          <img src="./assets/images/menu.svg" alt="menu" />
        </ul>
      </nav>
    </header>

    <main>
      <section class="section-home" id="home">
        <div class="banner">
          <div class="solid"></div>
          <img
            src="https://images.unsplash.com/photo-1562322140-8baeececf3df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aGFpcmRyZXNzZXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
            alt="mulher sorrindo escovando o cabelo de outra mulher."
          />
        </div>

        <section class="section container">
          <h2 class="titulo-principal">Saúde natural para os seus cabelos</h2>
          <p class="texto">
            Um salão exclusivo em São Paulo, especializado em tratamentos
            naturais.
          </p>
          <div class="botao">
            <a class="schedule-button" href="#">Agendar um horário</a>
          </div>
        </section>
        <div class="divider-1"></div>
      </section>
      <section>OUTRA SECTION AQUI</section>
    </main>
    <script src="main.js"></script>
  </body>
</html>
